
server.port=8082
server.servlet.context-path=/hotel-service
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_service
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true